body {
  font-family: 'Inter' ,Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #222;
  padding: 32px 240px; 
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  border-bottom: 1px solid #eee;
}
.logo {
  font-weight: bold;
  color: #1976d2;
  font-size: 1.2em;
}

nav a {
  margin-left: 24px;
  text-decoration: none;
  color: #222;
  font-size: 1em;
}
nav a:hover {
  color: #1976d2;
}

/* Profile Section */
#profile {
  display: flex;
  align-items: center;
  gap: 120px;
  margin: 120px auto;
  justify-content: center;
}
.profile-img {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e3e2e2;
}
.profile-info {
  margin-top: 0;
  text-align: left;
  max-width: 320px;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.profile-info h2 {
  font-size: 32px;
  margin: 0;
}
.profile-info p {
  font-size: 18px;
  margin: 0;
  color: #555;
}

.highlight {
  color: #7c3aed;
  font-weight: bold;
}

/* Prestasi Section */
#prestasi {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 32px auto;
  text-align: justify;
}
.prestasi-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  justify-content: center;
  margin-top: 24px;
}
.card {
  position: relative;
  width: 560px;
  height: 360px;
  background: #f5f5f5;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
  display: block;
}
.card .item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 36px 40px 36px; 
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
  box-sizing: border-box;
  overflow: hidden;
  color: #fff;
}
.card:hover img {
  opacity: 0.4;
}
.card:hover .item {
  opacity: 1;
}

.card .item h3 {
  margin: 0 0 8px 0;
  font-size: 1.6em;
  font-weight: bold;
}
.card .item p {
  margin: 0;
  font-size: 1.1em;
}

/* Contact Section */
#contact {
  margin: 48px 0;
  text-align: left;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
#contact h2 {
  border-bottom: 2px solid #222;
  font-size: 32px;
}
#contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
#contact a{
  font-size: 1em;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #222;
  font-weight: 500;
  gap: 16px;
}

#contact a img{
  width:30px;
  height: 30px;
}